<?xml version="1.0"?>

<document filename="test.pdf">

  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="main">
    
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
      <frame id="eje" x1="80cm" y1="80.5cm" width="80cm" height="89cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
  
	<blockTableStyle id="blocktablestyle4">
    
    <lineStyle kind="GRID" colorName="#130505" thickness="1" start="0,0" stop="-1,-1" />
	</blockTableStyle>

  
  
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    
  </stylesheet>
  <story>
    <para style="Text body">[[ repeatIn(objects,'becados') ]]</para>
    
    
    <blockTable colWidths="518" style="blocktablestyle4" border="1">
      <tr>
        <td>
          <para style="terp_header_Centre" textColor="#130505">Novedades de la Pre-Nómina</para>
        </td>
      </tr>
      <tr>
      <td>
		<illustration height="51.0" width="134.0">
            <image x="340" y="0" file="../../img/logo_bva.png" height="51.0" width="134.0"/>
          </illustration>
      </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    
    
    
    
    <blockTable colWidths="518" style="blocktablestyle4" border="1">
      <tr>
        <td>
          <para style="terp_default_8">Encargado de Eje: [[ becados.encargado ]]</para>
        </td>
      </tr>
      <tr>
      <td>
		<para style="terp_default_8">Fecha: [[ becados.fecha_actual ]]</para>
      </td>
      </tr>
    </blockTable>
    
    
    
    
    <blockTable colWidths="90.0,105.0,60.0,101.0,80.0,81.0" style="blocktablestyle4">
      
      <tr>
        <td>
          <para style="P2">Cédula</para>
        </td>
        <td>
          <para style="P2">Nombres</para>
        </td>
        <td>
          <para style="P2">Eje</para>
        </td>
        <td>
          <para style="P2">Sede</para>
        </td>
        <td>
          <para style="P2">Novedad</para>
        </td>
        <td>
          <para style="P2">Observación</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">[[ becados.ci ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ becados.nombres ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ becados.eje ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ becados.sede.sede ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ becados.novedad ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ becados.observacion ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    
    
    <blockTable colWidths="482.0" style="Tabla2">
      <tr>
        <td>
          Observaciones: [[ becados.observacion_general ]]
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
   
    <para style="P4">Firma:</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">_______________________</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    
    <para style="P5">Dirección: Av. Sucre Complejo Cultural Santos Michelena. Edif. Bibliotecas Virtuales, Maracay Edo. Aragua Venezuela.</para>
    <para style="P4">
      <font face="Helvetica" size="10.0">www.bibliotecasvirtuales.org.ve</font>
      <font face="Helvetica" size="10.0"> Teléfono: 0243-237-01-74 / Fax: 0243-232-20-62</font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="500.0" style="Tabla2">
      <tr>
        <td>
          <barCode xdim="5cm">*${object.ean13}*</barCode>
          
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    
  </story>
</document>



