<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
      
    </pageTemplate>
  </template>
  <stylesheet>
  
	<blockTableStyle id="blocktablestyle4">
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="#130505" thickness="1" start="0,0" stop="-1,-1" fontSize="10.0" />
	</blockTableStyle>
  
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>

    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,15" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,15" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,15" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,16" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,16" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,16" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,16" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,17" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,17" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,17" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,18" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,18" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,18" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,18" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,19" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,19" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,19" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,20" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,20" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,20" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,20" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,21" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,21" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,21" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,21" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica" fontSize="10.0" leading="15" alignment="CENTER" spaceBefore="10.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER" fontSize="10"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    
  </stylesheet>
  <story>
  
    <para style="Text body">[[ repeatIn(objects,'becados') ]]</para>
    <blockTable colWidths="241.0,241.0" style="Tabla6">
      <tr>
        <td>
            <para style="P3"><b>Instrumento de Evaluación del personal Becado de Bibliotecas Virtuales de Aragua</b></para>
        </td>
        <td>
          <illustration height="30.0" width="120.0">
            <image x="70" y="0" file="../../img/logo_bva.png" height="51.0" width="153.0"/>
          </illustration>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="145.0,95.0,112.0,131.0" style="blocktablestyle4">
      <tr>
        <td>
          Evaluado: [[ becados.evaluado ]]
        </td>
        <td>
          <para style="P3"><font face="Helvetica">C.I</font>:[[ becados.ci ]]</para>
        </td>
        <td>
          <para style="P1">Area de desempeño:</para>
        </td>
        <td>
          <para style="Table Contents">[[ becados.area.area ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents"><font face="Helvetica">Sede</font>: [[ becados.sede.sede ]]</para>
        </td>
        <td>
          <para style="Table Contents"><font face="Helvetica">Fecha</font>:[[ becados.fecha_actual ]]</para>
        </td>
        <td>
          <para style="P1">Evaluador:</para>
        </td>
        <td>
          <para style="Table Contents">[[ becados.evaluador ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="350.0,65.0,67.0" style="blocktablestyle4">
      <tr>
        <td>
          <para style="P2">A: Apariencia personal (valor 20 puntos)</para>
        </td>
        <td>
          <para style="P2">Valor</para>
        </td>
        <td>
          <para style="P2">Puntaje</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">I. Higiene personal</para>
        </td>
        <td>
          <para style="P3">4 ptos</para>
        </td>
        <td>
          <para style="P2">[[ becados.puntaje_higiene ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">II. Uso de uniforme</para>
        </td>
        <td>
          <para style="P3">4 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_uniforme ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">III. Relaciones interpersonales</para>
        </td>
        <td>
          <para style="P3">4 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_rpersonales ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">IV. Normas de cortesía</para>
        </td>
        <td>
          <para style="P3">4 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_cortesia ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">V. Comunicación verbal y no verbal </para>
        </td>
        <td>
          <para style="P3">4 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_comunicacion ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Sub-Total</para>
        </td>
        <td>
          <para style="P3">20 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.sub_total_1 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">B: Permanencia en la sala(valor 30 ptos)</para>
        </td>
        <td>
          <para style="P2">Valor</para>
        </td>
        <td>
          <para style="P2">Puntaje</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">I. Atención al cliente</para>
        </td>
        <td>
          <para style="P3">10 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_atencion ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">II Resolución de problemas</para>
        </td>
        <td>
          <para style="P3">10 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_resolucion ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">III Uso de equipos personales e institucionales</para>
        </td>
        <td>
          <para style="P3">10 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_uso ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Sub-Total</para>
        </td>
        <td>
          <para style="P3">30 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.sub_total_2 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">C: Organización (valor 20 ptos)</para>
        </td>
        <td>
          <para style="P2">Valor</para>
        </td>
        <td>
          <para style="P2">Puntaje</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">I. Normas y procedimientos</para>
        </td>
        <td>
          <para style="P3">20 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_normas ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Sub-Total</para>
        </td>
        <td>
          <para style="P3">20 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.sub_total_3 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">D. Desempeño de actividades</para>
        </td>
        <td>
          <para style="P2">Valor</para>
        </td>
        <td>
          <para style="P2">Puntaje</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">I. Manejo de las herramientas tecnológicas </para>
        </td>
        <td>
          <para style="P3">10 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_manejo ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">II. Iniciativa y creatividad</para>
        </td>
        <td>
          <para style="P3">10 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_iniciativa ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">III. Sentido de pertenencía con la institución</para>
        </td>
        <td>
          <para style="P3">10 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.puntaje_pertenencia ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Sub-Total</para>
        </td>
        <td>
          <para style="P3">30 ptos</para>
        </td>
        <td>
          <para style="P3">[[ becados.sub_total_4 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Total de A+B+C+D</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ becados.total ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">Calificación cuantitativa</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ becados.calificacion_cuantitativa ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="82.0,400.0" style="Tabla4">
      <tr>
        <td>
          <para style="P1">Observación:</para>
        </td>
        <td>
          <para style="P3">
          [[ becados.observacion_general ]]
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Tabla5">
      <tr>
        <td>
          <para style="P2">Firma evaluador</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">________________</para>
        </td>
        <td>
          <para style="P2">Firma evaluado</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">_________________</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">Dirección: Av. Sucre Complejo Cultural Santos Michelena. Edif. Bibliotecas Virtuales, Maracay Edo. Aragua Venezuela.</para>
    <para style="P4">
      <font face="Helvetica" size="10.0">Www.bibliotecasvirtuales.org.ve</font>
      <font face="Helvetica" size="10.0"> Teléfono: 0243-237-01-74 / Fax: 0243-232-20-62</font>
    </para>
  </story>
</document>

