<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Marcel Arcuri" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla2">
      <blockBackground colorName="black" start="0,0" stop="-1,0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" strokeColor="black" colorName="#000000" thickness="0" start="0,0" stop="-1,-1" />
      <fill color="red"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla1" >
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" thickness="0" start="0,0" stop="-1,-1" />
    </blockTableStyle>

    <blockTableStyle id="Tabla3" align="LEFT" border="0" >
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <!-- <blockBackground colorsByCol="000000;None" start="0,1" stop="-1,-1"/> -->
      <lineStyle kind="GRID" colorName="white" thickness="0" start="0,0" stop="-1,-1" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="P7" fontName="Helvetica"/>
    <paraStyle name="P8" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" alignment="LEFT" fontSize="9.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" alignment="CENTER" fontSize="9.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" alignment="LEFT" fontSize="9.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
  </stylesheet>
  <story>
    [[ repeatIn(objects, 'c') ]]

    <illustration height="74.0" width="494.0">
      <image x="-6" y="20" file="../img/logo_bva.png" height="600" width="540"/>
    </illustration>

    <para style="P3">ACTA DE DESINCORPORACIÓN</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2"> 
      En Maracay, [[ c.f_solicitudr]] y reunidos en la Unidad de bienes de la Asociación Civil Bibliotecas Virtuales de Aragua, ubicada en la AV. Sucre edificio Bibliotecas Virtuales, Maracay Estado Aragua, el ciudadano [[ c.presidente]], en su condición de presidente de la Asociación Civil Bibliotecas Virtuales de Aragua (ACBBVVA), Venezolano, mayor de edad, titular de la cedula de identidad Nº [[ c.cedula_p]] la [[ c.administradora]] en su condición de administradora de la Asociación Civil Bibliotecas Virtuales de Aragua (ACBBVVA), titular de la cedula de identidad Nº [[ c.cedula_a]], [[ c.usuario_login.name]] titular de la cedula de identidad Nº [[ c.cedula_a]] en su condición de jefe de la unidad de bienes (E), dando cumplimiento a lo dispuesto en el numeral 62 de la Publicación 20 de la contraloría General de la Republica y en gaceta oficial Nº 2.624 del Estado Aragua de fecha 30 de junio de 1980, se procede a la desincorporación de un equipo de computación de la Asociación Civil Bibliotecas Virtuales de Aragua, el cual posee las siguientes características: 
      xxxxxxxxxxxxxxxxxxxxxxxxxxx, 
      Se levanta la presente acta original y dos (02) copias a un mismo tenor y un solo efecto. Una vez suscrita el acta, el original se archivara en el despacho de la máxima autoridad del organismo o entidad; una (01) copia a la gerencia de administración; una (01) copia a la unidad de bienes. En señal de conformidad firman: 
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P3">
      POR LA ASOCIACIÓN CIVIL BIBLIOTECAS VIRTUALES DE ARAGUA
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="200.0,80.0,200.0" style="Tabla3" border="0">
      <tr>
        <td colspan="2">
          <para style="P1"> <font color="black">_____________________________</font></para>
        </td>
         <td colspan="2">
          <para style="P15"><font color="black"></font></para>
        </td>
        <td colspan="2">
          <para style="P1"> <font color="black">_____________________________</font></para>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <para style="P1"> <font color="black">[[ c.administradora]]</font></para>
        </td>
         <td colspan="2">
          <para style="P15"><font color="black"></font></para>
        </td>
        <td colspan="2">
          <para style="P1"><font color="black">[[ c.usuario_login.name]]</font></para>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <para style="P1"> <font color="black">GERENTE DE ADMINISTRACIÓN</font></para>
        </td>
         <td colspan="2">
          <para style="P15"><font color="black"></font></para>
        </td>
        <td colspan="2">
          <para style="P1"><font color="black">JEFE DE LA UNIDAD DE BIENES (E)</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="140.0,200.0,140.0" style="Tabla3" border="0">
      <tr>
        <td colspan="2">
          <para style="P1"> <font color="black"></font></para>
        </td>
         <td colspan="2">
          <para style="P1"><font color="black">_____________________________</font></para>
        </td>
        <td colspan="2">
          <para style="P1"> <font color="black"></font></para>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <para style="P1"> <font color="black"></font></para>
        </td>
         <td colspan="2">
          <para style="P1"><font color="black">[[ c.presidente]]</font></para>
        </td>
        <td colspan="2">
          <para style="P1"><font color="black"></font></para>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <para style="P1"> <font color="black"></font></para>
        </td>
         <td colspan="2">
          <para style="P1"><font color="black">PRESIDENTE</font></para>
        </td>
        <td colspan="2">
          <para style="P1"><font color="black"></font></para>
        </td>
      </tr>
    </blockTable>
    

  </story>
</document>